{
    "name": "Mes Transports 2026",
    "short_name": "Transports",
    "description": "Application de gestion des transports scolaires et privés.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}